<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>eHRMS — Landing Page</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="top-header">
    <div class="top-inner">
      <img src="assets/banner.png" class="banner-img">
    </div>
  </header>

  <header class="topbar">
    <div class="brand">
      <div class="logo">UP</div>
      <div class="titles">
        <div class="title">eHRMS — Unified Portal</div>
        <div class="subtitle">Green • Red • White</div>
      </div>
    </div>
    <div class="user-area">
      <button id="btnLogin" class="btn primary large">Login</button>
    </div>
  </header>

  <main class="landing-container">
    <div class="landing-center card">
      <h2>Welcome to the eHRMS Unified Portal</h2>
      <p class="muted">Click Login to continue to the main HRMS dashboard.</p>
      <button id="btnLoginBig" class="btn primary xl">Login</button>
    </div>
  </main>

  <script>
    document.getElementById("btnLogin").onclick = () => {
      window.location.href = "index.html";
    };
    document.getElementById("btnLoginBig").onclick = () => {
      window.location.href = "index.html";
    };
  </script>

</body>
</html>
